@import url('https://fonts.googlepis.com/css2?family=Popping:wght@300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Popings',sans-serif; 
}

:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-bg-color:#fff;
    --main-color:#FF33CC;
    --total-skill-icon:11;
    --icon-width:12rem;
    --total-icon-width: calc(var(--total-skill-icon)*var(--icon-width)*2);
    --animation-duration: calc(var(--total-skill-icon)*1.5s);
}

้html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-bg-color);

}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background:var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky {
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-bg-color);
    font-weight: 600;
    cursor:default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-bg-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover ,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home { 
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 50vw;
    max-width: 100%;
    height: auto;
    animation: floatImage 4s ease-in-out infinite;
}


@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}

.home-content h3 {
    font-size: 2.5rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a :hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
   
}

.btn { 
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
    color: var(--text-bg-color);
}
  
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

span {
    color: var(--main-color);
}
.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top:.2rem solid var(--bg-color) ;
    border-bottom:.2rem solid var(--bg-color) ;
    border-left:.2rem solid var(--main-color) ;
    border-right:.2rem solid var(--main-color) ;
    animation: aboutSpinner 8s infinite;
}

.about-content {
    text-align: center;
}

.about-content h3 {
    font-size: 2.5rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.roadmap {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.roadmap .roadmap-row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 5rem;
}

.roadmap-row .roadmap-column {
    flex: 1 1 40rem;
}

.roadmap-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}

.roadmap-column .roadmap-box {
    border-left: .2rem solid var(--main-color);
}

.roadmap-box .roadmap-content {
    position: relative;
    padding-left: 2rem;
}

.roadmap-box .roadmap-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    min-height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.roadmap-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    z-index: -1;
    transition: .5s;
}

.roadmap-content .content:hover::before {
    width: 100%;
}
    


.roadmap-content .content {
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}

.roadmap-content .content .year {
    font-size: 1.5rem;
    color: var(--text-bg-color);
    padding-bottom: 1rem;
}

.roadmap-content .content .year i {
    padding-right: .5rem;
}

.roadmap-content .content h3 {
    font-size: 2rem;
}

.roadmap-content .content p {
    font-size: 1.6rem;
    padding-top: .5rem;
}

.slider {
    position: relative;
    width: auto;
    height: 12rem;
    background-color: var(--second-bg-color);
    box-shadow: 0 .8rem 1.4rem -.2rem var(--main-color);
    display: flex;
    align-items: center;
    overflow: hidden;
}

.slider::before,.slider::after{
    position: absolute;
    content: "";
    height: 100%;
    width: var(--icon-width);
}

.slider::before {
    left: 0;
    background: linear-gradient(to right,var(--main-color) 0%,var(--second-bg-color) 100%);
}

.slider::after {
    right: 0;
    background: linear-gradient(to left,var(--main-color) 0%,var(--second-bg-color) 100%);
}

.slider ul.skill {
    list-style: none;
    width: var(--total-icon-width);
    display: flex;
    animation: slideLeft var(--animation-duration) linear infinite;
} 

.slider:hover ul.skill {
    animation-play-state: paused;
}

@keyframes slideLeft {
    100% {
        transform: translateX(calc(-100%/2));
    }
}

ul.skill li.skill-icon {
    width: var(--icon-width);
    font-size: 6rem;
    text-align: center;
    margin-left: 3rem;
}

.project h2 {
    margin-bottom: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-container .project-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: inline-block; /* เพื่อให้ขนาดกล่องปรับตามเนื้อหา */
    max-width: 100%; /* เพิ่ม max-width เพื่อป้องกันการขยายเกินหน้าจอ */
    padding: 1rem; /* สามารถเพิ่ม padding เพื่อให้มีระยะห่างจากขอบ */
    word-wrap: break-word; /* ช่วยให้ข้อความตัดบรรทัดเมื่อยาวเกินไป */
}

.project-box img {
    width: 100%;
}

.project-box:hover img {
    transform: scale(1.1);
    transition: .5s ease;
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 3rem;
}

.project-layer p {
    font-size: 1rem;
    margin: .3rem 0 1;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-bg-color);
    border-radius: 50%;
}

.project-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-bg-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,.contact form .textarea-field textarea::placeholder {
    color: var(--text-bg-color);
}

.contact form .focus {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--main-color);
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
}


.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s;
}

.footer-iconTop a:hover {
    box-shadow: none;
    color: var(--text-bg-color);
    width: 100%;
}

/* BREAKPOINTS  */
@media (max-width:1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width:991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .roadmap {
        padding-bottom: 7rem;
    }

    .project {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top:100%;
        width: 100%;
        left: 0;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem  solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none ;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .roadmap h2 {
        margin-bottom: 3rem;
    } 

    .project h2 {
        margin-bottom: 3rem;
    }

    .project-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px) {
    .project-container {
        grid-template-columns: 1fr;
    }
}

@media (max-width : 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box .input-field input {
        width: 100%;
    }
}

@media (max-width:364px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 50vw;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
